<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Acompanhe-TEA</title>
</head>

<body>
    <div class="container">
 <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body{
    background-color: #fafffc;
    min-height: 100vh;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav .menu-icon{
    cursor: pointer;
    display: none;
}
nav .logo a{
    font-size: 30px;
    font-weight: bold;
    color: #5654b3;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: #5654b3;
}
nav ul button{
    border: none;
    background-color: #5654b3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 20px;
    cursor: pointer;
}
main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-bx{
    width: 40%;
}
.text-bx h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.text-bx h1 b{
    color: #436cf1;
}
.text-bx p{
    color: #372c62;
    font-weight: 400;
    margin-top: 20px;
}
.text-bx .input-bx{
    margin: 20px 0;
    display: flex;
}
.text-bx .input-bx input{
    width: 60%;
    display: block;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    color: #8997b9;
    font-size: 16px;
}
.text-bx .input-bx input::placeholder{
    color: #8997b9;
}
.text-bx .input-bx button{
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: #5654b3;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.img-bx{
    width: 30%;
}
.img-bx img{
    width: 30%;
}

    .text-bx,
    .img-bx{
        width: 100%;
        text-align: center;
    }
    .text-bx{
        margin-bottom: 40px;
    }
    .text-bx .input-bx{
        justify-content: center;
    }

 </style>
        <nav>
            <div class="logo">
                <a href="index.html">Acompanhe-TEA</a>
            </div>
            <ul>
                <li><a href="index2.html">Canindé Acessível</a></li>
               
                <button>CARTILHA</button>
            </ul>
            <div class="menu-icon">
                <img src="icone2.0.png">
            </div>
        </nav>


        <main>
            <div class="text-bx">
                <h1> Acompanhe-TEA <b> 
                    A importância do acompanhamento na rotina do autista</b> </h1>
                <p>
           <br>A importância da organização da rotina e do acompanhamento do portador do 
           autismo dentro e fora do ambiente doméstico por meio da avalição comportamental 
           e a construção de uma rotina saudável.<br>

           <b> <br>A inclusão do autista nos ambientes próprios e propícios para ele, acessando "Canindé Acessível"
           verá os locais na cidade de Canindé que fazem o acolhimento específico desses.</b>  </br>

           <b> <br> Clicando no botão para baixar nossa cartilha você terá acesso a diversos conteúdos envolvendo o autismo
           dentro da sociedade, atividades escolares e para casa, os direitos e deveres do portador e da família.</b> </br>
               
        
        </p>
                

                </div>
            </div>


            <div class="img-bx">
                <img src="logo_tea.png">
            </div>
        </main>
    </div>

    <script src="index.js"></script>
</body>
</html>