<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>




<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    
}


.background{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: transparent;
    transition: all .35s ease;
    background-color: #ffffff;
    padding: 14px 14%;
}


.logo{
    font-weight: 500;
    font-size: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
}

.cabeçalho-link a{
    color: #111;
    font-weight: 700;
    transition: 0.3s;
}

.cabeçalho-link a:hover{
    color: #ffffff;
}

.icon span{
    font-size: 2rem;
    cursor: pointer;
}

.icon span:hover{
    color: #ffffff;
}

.Meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;
}

.Meio h1{
    font-size: 4rem;
    
}

.Meio button{
    background-color: #436cf1;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;

}

.Meio button:hover{
      background-color: #436cf1;
      transform: scaleY(1.2);
}

section{
    padding-top: 7rem;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}


.text-cta{
    padding-left: 5rem;
}



.text-cta h4{

    font-size: 4rem;
}

.text-cta a{
    background-color: #436cf1;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;

}

.text-cta a:hover{
    background-color: #111;
      transform: scaleY(1.2);

}





</style>

    <div class="background">
        <header>
            <div class="logo">
                <h1>Canindé Acessível</h1>
            </div>

            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Acompanhe-TEA</a>

                </li>

             
            </div>

        </header>

        <div class="Meio">
            <h1>                Canindé Acessível           </h1>
            <h1>Instituições Públicas</h1>
            <P> Uma iniciativa para diminuir as discrepâncias entre os ambientes das crianças
                portadoras do Transtorno do Espectro autista para com seus iguais.
            </P>
            <button>Publicos</button>
        </div>
    </div>

    <section class="cta">
        <div class="text-cta">

            <h4> <p>Instituições privadas</p></h4>
            <br>
            <a href="#" class="btn">Privados</a>
        </br>
        </div>

    
</body>
</html> 